{% extends "base.html" %}

{% block head %}
<title>{{ title }}</title>
{% endblock %}

{% block content %}
<h2>Works log</h2>
{% for work in works %}

<div class="container text-left">
    <h3>Action #{{loop.index}}</h3>
    <div class="row align-items-start">
        <div class="col" style="background: #cadaba">
            Title of activity
        </div>
        <div class="col" style="background: #cadaba">
            Team leader
        </div>
        <div class="col" style="background: #cadaba">
            Duration
        </div>
        <div class="col" style="background: #cadaba">
            List of collaborators
        </div>
        <div class="col" style="background: #cadaba">
            Is finished
        </div>
    </div>
    <div class="row">
        {% for param in work %}
        {% if param == 0 and loop.index == 5 %}
        <div class="col" style="background: #ffd1dc">
            Is not finished
        </div>
        {% elif param == 1 and loop.index == 5 %}
        <div class="col" style="background: #a8e4a0">
            Is finished
        </div>
        {% else %}
        <div class="col" style="background: #ccccff">
            {{param}}
        </div>
        {% endif %}
        {% endfor %}
        <!--        <div class="col-4">.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as-->
        <!--            one contiguous unit.-->
        <!--        </div>-->
    </div>
</div>
<br>
{% endfor %}
{% endblock %}