<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href={{css_url}} />
    <meta charset="UTF-8">
    {% block head %}{% endblock %}
</head>
<body>
{% if current_user.is_authenticated %}
    <a class="navbar-brand" href="/logout">{{ current_user.name }} {{ current_user.surname }}</a>
{% else %}
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
        <a class="btn btn-success" href="/login">Войти</a>
    </p>
{% endif %}
<div class="alert alert-secondary" role="alert">
    <h1>Миссия Колонизация Марса</h1>
</div>
<h4>И на Марсе будут яблони цвести!</h4>
{% block content %}{% endblock %}
</body>
</html>